                        Player 
                         |
                         |--------------|                        
                         |              |
                        Weapon       
                         |
                         |
                         |
                      Asteroids
                         |
                         |
                         |
                        Game
                         |
                         |
                         |
                        Main